{
  "pages":[
    "pages/index/index",
    "pages/create/create",
    "pages/template/template",
    "pages/registration/registration",
    "pages/edit/edit",
    "pages/invitation/invitation",
    "pages/submit/submit",
    "pages/timeline/timeline"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fbfbfb",
    "navigationBarTitleText": "欢迎小请柬",
    "navigationBarTextStyle":"black"
  }
}
